{
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vuepress": "^1.5.0",
    "vuepress-plugin-nest": "^1.0.2"
  },
  "name": "ripple-blog",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "jquery": "^3.5.1",
    "vue": "^2.6.11",
    "vuepress-plugin-music-bar": "^3.7.5",
    "vuepress-plugin-ribbon": "^1.0.0",
    "vuepress-theme-reco": "^1.4.5"
  }
}
